<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Disclaimer - YtMp3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        margin-bottom: 0;
      }
      h1,
      h2 {
        color: #000;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.6;
        margin: 10px 0;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        margin: 10px 0;
        padding-left: 20px;
        list-style-position: inside;
      }
      .section {
        margin-bottom: 20px;
      }

      #logo {
        text-align: center;
        max-width: 1000px;
        margin: 30px auto;
      }

      #logo img {
        width: 300px;
        height: auto;
      }
      #footer {
        text-align: center;

        border-top: 1px #f3f1f1 solid;
        margin: 0 auto;
        padding: 15px 0;
        background-color: #007bff;
        color: white;
        margin-top: 40px;
        margin-bottom: 5px;
      }

      #footer a {
        color: white;
        text-decoration: none;
        margin: 0 35px;
        font-size: 1.2em;
        font-weight: bold;
      }

      #footer a:last-of-type {
        margin-right: 0;
      }

      #footer a:hover {
        color: #0056b3;
      }

      @media (max-width: 1024px) {
        #footer a {
          margin: 0 25px;
          font-size: 1.1em;
        }
      }

      @media (max-width: 768px) {
        #footer {
          padding: 10px 0;
        }

        #footer a {
          margin: 0 10px;
          font-size: 1em;
        }
      }

      @media (max-width: 480px) {
        #footer {
          padding: 10px 0;
        }

        #footer a {
          display: block;
          margin: 5px 0;
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="logo">
        <a title="YTMP3"
          ><img src="images/logo2.jpg" width="160" height="93" alt="YTMP3"
        /></a>
      </div>
      <h1>Disclaimer</h1>
      <p>
        The information provided by YtMp3 is for general informational purposes
        only. All information on the Site is provided in good faith, however we
        make no representation or warranty of any kind, express or implied,
        regarding the accuracy, adequacy, validity, reliability, availability or
        completeness of any information on the Site.
      </p>

      <div class="section">
        <h2>1. No Warranties</h2>
        <p>
          Our Services are provided on an "as is" and "as available" basis.
          YtMp3 does not warrant that the Services will be uninterrupted or
          error-free. We disclaim all warranties of any kind, whether express or
          implied, including, but not limited to, the implied warranties of
          merchantability, fitness for a particular purpose, or
          non-infringement.
        </p>
      </div>

      <div class="section">
        <h2>2. Limitation of Liability</h2>
        <p>
          In no event shall YtMp3, nor its directors, employees, partners,
          agents, suppliers, or affiliates, be liable for any indirect,
          incidental, special, consequential, or punitive damages, including
          without limitation, loss of profits, data, use, goodwill, or other
          intangible losses, resulting from:
        </p>
        <ul>
          <li>Your use or inability to use the Services.</li>
          <li>
            Any unauthorized access to or use of our servers and/or any personal
            information stored therein.
          </li>
          <li>
            Any interruption or cessation of transmission to or from our
            Services.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>3. External Links</h2>
        <p>
          The Site may contain links to third-party websites or services that
          are not owned or controlled by YtMp3. We have no control over and
          assume no responsibility for the content, privacy policies, or
          practices of any third-party websites or services. You acknowledge and
          agree that YtMp3 shall not be responsible or liable, directly or
          indirectly, for any damage or loss caused or alleged to be caused by
          or in connection with the use of or reliance on any such content,
          goods, or services available on or through any such websites or
          services.
        </p>
      </div>

      <div class="section">
        <h2>4. Changes</h2>
        <p>
          We reserve the right to make changes to this Disclaimer at any time.
          We will notify you of any changes by posting the new Disclaimer on
          this page. You are advised to review this Disclaimer periodically for
          any changes. Changes to this Disclaimer are effective when they are
          posted on this page.
        </p>
      </div>

      <div class="section">
        <h2>5. Contact Us</h2>
        <p>
          If you have any questions about this Disclaimer, please contact us at
          <a href="mailto:support@ytmp3.com">support@ytmp3.com</a>.
        </p>
      </div>
      <div id="footer">
        <a title="Home" href="index.html">Home</a>
        <a title="About Us" href="about-us.html">About Us</a>
        <a title="Contact Us" href="contact-us.html">Contact Us</a>
        <a title="Privacy Policy" href="privacy-policy.html">Privacy Policy</a>
        <a title="Terms and Conditions" href="terms-and-conditions.html"
          >Terms and Conditions</a
        >
        <a title="Disclaimer" href="disclaimer.html">Disclaimer</a>
      </div>
    </div>
  </body>
</html>
